doctype html
html

  head
    title This is NYHack
    meta name='author' content="The Team"
   
    link href="./css/bootstrap.min.css" type="text/css" rel='stylesheet'
    link href="./css/Animate.min.css" type="text/css" rel='stylesheet'
    link href="./css/main.css" type="text/css" rel='stylesheet'

  
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
    
  body

   == yield 
  